﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary2", "ClassLibrary2\ClassLibrary2.csproj", "{BFF1BD12-A6ED-4A3D-816D-89338E305117}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{AC9D923C-401C-4406-ABF2-E3BB02A6419A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF1BD12-A6ED-4A3D-816D-89338E305117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF1BD12-A6ED-4A3D-816D-89338E305117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF1BD12-A6ED-4A3D-816D-89338E305117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF1BD12-A6ED-4A3D-816D-89338E305117}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC9D923C-401C-4406-ABF2-E3BB02A6419A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9D923C-401C-4406-ABF2-E3BB02A6419A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC9D923C-401C-4406-ABF2-E3BB02A6419A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC9D923C-401C-4406-ABF2-E3BB02A6419A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ECDDC26-9B47-440C-A66D-899F89C964DE}
	EndGlobalSection
EndGlobal
